{
    "name": "ai-toy-builder",
    "version": "1.0.0",
    "description": "AI Toy Builder – root package with concurrent startup",
    "scripts": {
        "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "start": "concurrently --names \"BACKEND,FRONTEND\" \"npm run start:backend\" \"npm run dev:frontend\"",
        "start:backend": "cd backend && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}